<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  
  <!-- a target area -->
  <gui>
     <camera name="user_camera">
        <pose>20 -20 7 0 0.225 2.35</pose>
     </camera>  
     
  </gui>
 
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
   
    


    </world>
  
</sdf>
